meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КИПОВЫЙ": "страшный",
            "АГРИТЬСЯ": "злиться"
            }
print ("Привет! Введи слово по инструкции ниже ")
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict.get(word))
    else:
        print("KeyError:Key not found!")
